.seo-section {
  padding-inline: 7%;
}

.seo-section .cta-inner {
  width: 100%;
  padding: 3%;
  background: var(--6, linear-gradient(180deg, #1abc9c 0%, #fff 100%));
}

.seo-section .cta-content {
  width: 100%;
  text-align: center;
  color: #2c3e50;
}

.seo-section .cta-title {
  font-size: 48px;
  font-weight: 600;
  line-height: 48px;
  text-transform: uppercase;
}

.seo-section .cta-description {
  font-size: 16px;
  font-weight: 500;
  margin-top: 16px;
}

.seo-section .cta-button {
  background: #2c3e50;
  margin-top: 32px;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  padding: 16px 32px;
}

.seo-section .feature-list {
  width: 100%;
  font-size: 14px;
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.seo-section .feature-item {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: start;
  margin: auto 0;
}

.seo-section .feature-list .feature-item img {
  width: 12px;
  height: 12px;
}

.seo-services {
  margin-top: 5%;
  overflow: hidden;
  white-space: nowrap;
}

.scrolling-text {
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  /* animation: scroll-text 10s linear infinite; */
}

.scrolling-text h2,
.scrolling-text img {
  display: inline-block;
  margin-inline: 2.5%;
}

.scrolling-text h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 0px;
}

@keyframes scroll-text {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 1300px) {
  .seo-section .cta-title {
    font-size: 38px;
    line-height: 38px;
  }

  .seo-section .cta-description {
    font-size: 12px;
  }

  .seo-section .cta-button {
    margin-top: 6px;
  }

  .scrolling-text h2 {
    font-size: 22px;
  }
}

@media (max-width: 1100px) {
  .seo-section .cta-title {
    font-size: 30px;
    line-height: 32px;
  }
}

@media (max-width: 855px) {
  .seo-section .cta-title {
    font-size: 24px;
    line-height: 26px;
  }

  .seo-section .feature-list .feature-item img {
    width: 10px;
    height: 10px;
  }

  .scrolling-text h2 {
    font-size: 18px;
  }
}

@media (max-width: 610px) {
  .seo-section .cta-title {
    font-size: 20px;
    line-height: 22px;
  }

  .seo-section .tetmonial-description-break {
    display: none;
  }

  .seo-section .cta-description {
    font-size: 10px;
    margin-top: 0px;
  }

  .elevate-seo-section .cta-description {
    padding-inline: 18%;
  }

  .seo-section .cta-button {
    font-size: 12px;
    padding: 12px 12px;
  }

  .seo-section .feature-list {
    font-size: 10px;
  }

  .scrolling-text img {
    width: 30px;
  }

  .scrolling-text h2 {
    font-size: 12px;
  }
}

@media (max-width: 450px) {
  .seo-section .cta-title {
    font-size: 16px;
    line-height: 16px;
  }

  .seo-section .cta-description {
    font-size: 8px;
  }

  .seo-section .cta-button {
    margin-top: 0px;
  }

  .seo-section .feature-list {
    margin-top: 16px;
  }

  .scrolling-text img {
    width: 20px;
    margin-inline: 1%;
  }

  .scrolling-text h2 {
    font-size: 10px;
    margin-inline: 1%;
  }
}

@media (max-width: 400px) {
  .seo-section .cta-title {
    font-size: 12px;
    line-height: 14px;
  }

  .seo-section .cta-description {
    font-size: 6px;
  }

  .elevate-seo-section .cta-description {
    padding-inline: 23.5%;
  }

  .seo-section .cta-button {
    font-size: 10px;
    padding: 8px 8px;
  }

  .scrolling-text img {
    width: 15px;
  }

  .scrolling-text h2 {
    font-size: 9px;
  }
}

@media (max-width: 380px) {
  .seo-section .feature-list {
    font-size: 8px;
  }

  .elevate-seo-section .cta-description {
    padding-inline: 22.5%;
  }

  .seo-section .feature-list .feature-item img {
    width: 8px;
    height: 8px;
  }
}
